<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|top"
    android:background="@color/colorPrimaryDark">

    <NumberPicker
        android:id="@+id/addClassTimeDayOfWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:solidColor="@color/colorPrimaryDark"
        android:theme="@style/NumberPickerText" />

    <NumberPicker
        android:id="@+id/addClassTimeStartPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:solidColor="@color/colorPrimaryDark"
        android:theme="@style/NumberPickerText" />

    <TextView
        android:id="@+id/textView"
        android:layout_height="match_parent"
        android:text="@string/doubleClass"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp" />

    <CheckBox
        android:id="@+id/addClassTimeIsDoubleClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>